# ValUTask

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/valu/exercise_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valu/exercise_01/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/valu/exercise_01/base/data/: CloudConfig.kt  NetworkResponse.kt  NetworkServiceCall.kt
app/src/main/java/com/valu/exercise_01/base/di/: NetworkModule.kt
app/src/main/java/com/valu/exercise_01/base/domain/usecase/: SuspendableUseCase.kt
app/src/main/java/com/valu/exercise_01/base/persentation/adapter/: BaseListAdapter.kt
app/src/main/java/com/valu/exercise_01/base/persentation/utils/: Utils.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/data/model/: Product.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/data/remote/: GetProductsRemoteDataSource.kt  GetProductsRemoteDataSourceImpl.kt  ProductsService.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/data/repository/: GetProductsRepositoryImpl.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/di/: ApiModule.kt  ProductsModule.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/domain/repository/: GetProductsRepository.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/presentation/view/adapter/: ListProductsAdapter.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/presentation/view/fragment/: ListProductsFragment.kt
app/src/main/java/com/valu/exercise_01/feature/listproducts/presentation/viewmodel/: ListProductsViewModel.kt  ProductsContractor.kt
app/src/main/java/com/valu/exercise_01/feature/product_detais/presentation/fragments/: ProductDetailsFragment.kt
app/src/main/res/layout/: fragment_list_products.xml  fragment_product_details.xml  item_product.xml
app/src/main/res/layout-land/: fragment_list_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valu/exercise_01/: GetMessagesRepositoryTest.kt  GetProductsUseCaseTest.kt  ListProductsViewModelTest.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
