// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        targetSdk = 31
        compileSdk = targetSdk
        minSdk = 26
        kotlinVersion = "1.6.10"
        navVersion = '2.4.2'
        hiltVersion = '2.42'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
