ext {
    def coroutinesCoreVersion = "1.4.3"
    def coroutinesAndroidVersion = "1.6.0"
    def hiltVersion = '2.42'
    def navVersion = '2.4.2'
    def lifecycleVersion = "2.4.0"
    def fragmentVersion = "1.4.0"
    def retrofitVersion = "2.9.0"
    def gson = '2.8.9'
    def glide = "4.13.2"
    def coreKtx = "1.7.0"
    def appcompat = "1.4.1"
    def material = "1.5.0"
    def constraintLayout = "2.1.3"
    def legacySupport = "1.0.0"
    def scalableUnitVersion = "1.0.6"
    def hiltFragment = "1.0.0"
    def gsonConverter = "2.9.0"
    def loggingInterceptor = "4.9.1"
    def mockitoVersion = " 4.2.0"

    coroutines = [
            "coroutinesCore"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android::$coroutinesAndroidVersion",
    ]

    ui = [
            "appcompat"       : "androidx.appcompat:appcompat:$appcompat",
            "material"        : "com.google.android.material:material:$material",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "fragmentKTX"     : "androidx.fragment:fragment-ktx:$fragmentVersion",
            "legacsupport"    : "androidx.legacy:legacy-support-v4:$legacySupport",
            "SDP"             : "com.intuit.sdp:sdp-android:$scalableUnitVersion",
            "SSP"             : "com.intuit.ssp:ssp-android:$scalableUnitVersion"

    ]

    lifeCycle = [
            "liveData" : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "viewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "lifeCycle": "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    ]

    hiltDependencieyInjection = [
            "hilt"        : "com.google.dagger:hilt-android:$hiltVersion",
            "hiltFragment": "androidx.hilt:hilt-navigation-fragment:$hiltFragment"

    ]


    retrofitNetworking = [
            "retrofit": "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "logger"  : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    ]

    gsonParser = [
            "gson"         : "com.google.code.gson:gson:$gson",
            "gsonConverter": "com.squareup.retrofit2:converter-gson:$gsonConverter"
    ]

    navigation = [
            "nav"  : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            "navUi": "androidx.navigation:navigation-ui-ktx:$navVersion"
    ]

    glideImageLoader = [
            "glide": "com.github.bumptech.glide:glide:$glide"
    ]

    ktx = [
            "coreKTX": "androidx.core:core-ktx:$coreKtx"
    ]


    testImpUnitTest = [
            "junit": 'junit:junit:4.13.2'
    ]

    androidTestImpUnitTest = [
            "androidxRul": "androidx.arch.core:core-testing:2.1.0",
            "junitExt"   : 'androidx.test.ext:junit:1.1.3',
            "espresso"   : 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    annotationProcessor = [
            "glide": "com.github.bumptech.glide:compiler:$glide"
    ]

    kaptDI = [
            "hilt": "com.google.dagger:hilt-compiler:$hiltVersion"
    ]
    mock = [
            "mockitoKotlin": "org.mockito.kotlin:mockito-kotlin:4.0.0",
            "mock"         : "org.mockito:mockito-core:$mockitoVersion",
    ]
}